# A stateful set for deploying a sharded Redis 6.x cluster.
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
spec:
  serviceName: redis-svc
  replicas: 6
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: redis:6
          command: ["redis-server"]
          args: ["/etc/redis/redis.conf"]
          lifecycle:
            postStart:
              exec:
                command: ["bash", "/var/lib/redis/init-cluster.sh"]
            preStop:
              exec:
                command: ["bash", "/var/lib/redis/write-address-map.sh"]
          env:
            - name: REDIS_NODE_COUNT
              value: "6"
            - name: REDIS_CLUSTER_REPLICAS
              value: "1"
            - name: REDIS_SCRIPT_DIR
              value: "/var/lib/redis"
            - name: REDIS_DATA_DIR
              value: "/data"
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          ports:
            - containerPort: 6379
              name: redis
            - containerPort: 16379
              name: cluster-bus
          volumeMounts:
            - name: data
              mountPath: /data
            - name: redis-config
              mountPath: /etc/redis/
            - name: redis-scripts
              mountPath: /var/lib/redis
      initContainers:
        - name: redis-cluster-address-fix
          image: redis:6
          command: ["bash"]
          args: ["/var/lib/redis/fix-address.sh"]
          env:
            - name: REDIS_NODE_COUNT
              value: "6"
            - name: REDIS_SCRIPT_DIR
              value: "/var/lib/redis"
            - name: REDIS_DATA_DIR
              value: "/data"
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          volumeMounts:
            - name: data
              mountPath: /data
            - name: redis-scripts
              mountPath: /var/lib/redis
      volumes:
        - name: redis-config
          configMap:
            name: redis-config
        - name: redis-scripts
          projected:
            sources:
              - configMap:
                  name: redis-cluster-init
                  items:
                    - key: script
                      path: "init-cluster.sh"
              - configMap:
                  name: redis-cluster-common
                  items:
                    - key: script
                      path: "cluster-common.sh"
              - configMap:
                  name: redis-cluster-addr-map
                  items:
                    - key: script
                      path: "write-address-map.sh"
              - configMap:
                  name: redis-cluster-fix-address
                  items:
                    - key: script
                      path: "fix-address.sh"
  volumeClaimTemplates:
    - metadata:
        name: data
        namespace: redis
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: "openebs-hostpath"
        resources:
          requests:
            storage: 1Gi
